@color_header: #eaf2f9;
@color_blue: #6384a8;
@color_green: #aecb66;
@color_footer: #f8f8f8;
@color_gray: #393939;
@color_gray2: #363636;
@color_content: #eff5fb;
@color_red: #d67060;
@color_yelow: #ffd545;
@side_offset: 1%;
.font(@size, @line_height) {
	font-size: @size;
	line-height: @line_height;
}
/******* COLOR METRO LINE *******/
.metro-line-15658,
.metro-line-88033,
.col-color-15658,
.col-color-88033 {
  color: #5191BB;
        &:before{
            background: #5191BB;
        }
}
.metro-line-15658 .icon,
.metro-line-88033 .icon,
.col-color-15658 .icon,
.col-color-88033 .icon {
  color: #5191BB;
        &:before{
            background: #5191BB;
        }
}
.metro-line-88030,
.col-color-88030 {
  color: #E70B4E;
        &:before{
            background: #E70B4E;
        }
}
.metro-line-88030 .icon,
.col-color-88030 .icon {
  color: #E70B4E;
        &:before{
            background: #E70B4E;
        }
}
.metro-line-88031,
.col-color-88031 {
  color: #029A56;
        &:before{
            background: #029A56;
        }
}
.metro-line-88031 .icon,
.col-color-88031 .icon {
  color: #029A56;
        &:before{
            background: #029A56;
        }
}
.metro-line-88032,
.col-color-88032 {
  color: #2B6ED2;
        &:before{
            background: #2B6ED2;
        }
}
.metro-line-88032 .icon,
.col-color-88032 .icon {
  color: #2B6ED2;
        &:before{
            background: #2B6ED2;
        }
}
.metro-line-88034,
.col-color-88034 {
  color: #745C31;
        &:before{
            background: #745C31;
        }
}
.metro-line-88034 .icon,
.col-color-88034 .icon {
  color: #745C31;
        &:before{
            background: #745C31;
        }
}
.metro-line-88035,
.col-color-88035 {
  color: #fbaa36;
        &:before{
            background: #fbaa36;
        }
}
.metro-line-88035 .icon,
.col-color-88035 .icon {
  color: #fbaa36;
        &:before{
            background: #fbaa36;
        }
}
.metro-line-88036,
.col-color-88036 {
  color: #992BD2;
        &:before{
            background: #992BD2;
        }
}
.metro-line-88036 .icon,
.col-color-88036 .icon {
  color: #992BD2;
        &:before{
            background: #992BD2;
        }
}
.metro-line-88037,
.col-color-88037 {
  color: #FFD803;
        &:before{
            background: #FFD803;
        }
}
.metro-line-88037 .icon,
.col-color-88037 .icon {
  color: #FFD803;
        &:before{
            background: #FFD803;
        }
}
.metro-line-88038,
.col-color-88038 {
  color: #B3B4B6;
        &:before{
            background: #B3B4B6;
        }
}
.metro-line-88038 .icon,
.col-color-88038 .icon {
  color: #B3B4B6;
        &:before{
            background: #B3B4B6;
        }
}
.col-color-88039 {
  color: #B1D335;
        &:before{
            background: #B1D335;
        }
}
.col-color-88039 {
  color: #B1D335;
        &:before{
            background: #B1D335;
        }
}
.metro-line-88041,
.col-color-88041 {
  color: #85D4F3;
        &:before{
            background: #85D4F3;
        }
}
.col-color-88041{
  color: #85D4F3;
        &:before{
            background: #85D4F3;
        }
}
.col-color-88042 {
  color: #acadaf;
        &:before{
            background: #acadaf;
        }
}
.col-color-88042 {
  color: #acadaf;
        &:before{
            background: #acadaf;
        }
}
.col-color-undefined {
  color: #4a4a4a;
        &:before{
            background: #4a4a4a;
        }
}
.col-color-undefined  {
  color: #4a4a4a;
        &:before{
            background: #4a4a4a;
        }
}
