.reviews_clinic_wrapper{
    background: @color_blue;
    padding: 0.5rem 1% 0.5rem 1%;
	.full_w;
        .title{ 
            color: #fff;
            display: block;
            .font(2.2rem,2.5rem); 
            margin: 0 0 1rem;
        }
    .reviews_clinic_item{
        margin: 0 0 2rem;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        .top{
            padding: 1rem 0;
            background: @color_content;
            border-bottom: 1px solid #d9e1ea;
                .rate_box{
                    width: 33.3%;
                    float: left;
                    border: none;
                }
                .rate_box_inner{
                    text-align: center;
                }
        }
        .bottom{
            padding: 1rem;
            color: #333;
            .font(1.7rem,2rem); 
            .name{
                display: block;
                margin: 0.7rem 0 0;
                .font(2rem,2rem);
            }
        }
    }
}
.num_box{
    display: inline-block;
    span{
        clear: both;
        display: block;
        text-align: left;
    }
    .rate_num_wrapper{
        float: left;
        margin: 0 0.5rem 0 0;
        .box{
            float: left;
            width: 10px;
            height: 35px;
            background: #fff;
            border-radius: 3px;
            margin: 0 0 0 0.15rem;
                &:first-child{
                    margin: 0;
                }
        }
        .box.active{
            background: @color_blue;
        }
    }
    strong{
       color: @color_blue;
        .font(2rem,3.5rem); 
        float: left;
    }
    span{
        color: @color_blue;
        .font(1.3rem,1.5rem); 
    }
}
.btn_add_review{
    background: @color_green;
    text-align: center;
    border-radius: 5px;
    padding: 2rem;
        span{
            padding: 0 0 0 7rem;
            color: #fff;
            .font(3.5rem, 3.5rem);
            position: relative;
                &:before{
                    content: "";
                    background: url('../img/sprite.png') no-repeat -52px -156px;
                    width: 44px;
                    height: 44px;
                    position: absolute;
                    left: 1.5rem;
                    top: -2px;
                }
        }
}