* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    font-size: 100.01%;
}
html, body { height: 100%;width: 100%;  font-size: 10px; } //-webkit-text-size-adjust: none; text-size-adjust: none;
body {  font: 1rem/1.5rem arial;  }
a {
    outline:0;
    outline: none !important;
    border:0;
    border-width:0;
    color:#000;
    text-decoration:underline;
    padding: 0;
    box-shadow: none;

    background-color: transparent !important;
}
a:hover {
    text-decoration:none;
}
a:active {


}
a:focus {


}
a[href^=tel]{
    color:inherit;
    text-decoration:none;
}
img {
    border:0;
    border-width:0;
}
input:focus,textarea:focus,select:focus {
    outline:0!important;
}
table {
    border-collapse:collapse;
}
ul {
    list-style:none;
    margin:0;
}
.clearfix:after{
    content: ".";
    display: block;
    height: 0;
    clear: both!important;
    visibility: hidden;
}
.page{overflow: hidden;}
.fix{position: fixed !important;width: 100%;}
.hidden{display: none !important;}
.ovh{overflow: hidden;}
.full_link{display: block;width: 100%;height: 100%;}
//Таблица логов
.yiiLog{display: none !important;}
