.doctor_info_wrapper{
	background: #fff;
	padding: 1rem 1% 1rem 1%;
	.full_w;
	.title{
		display: block;
		color: @color_gray2;
		font-weight: bold;
		.font(2rem, 2.5rem);
		margin: 0 0 1rem;
	}
	p{
		color: #343434;
		.font(1.7rem, 2rem);
		margin: 0 0 0.7rem;
	}
	ul{
		margin: 0 0 1rem 4rem;
		font-size: 1.7rem;
		li{
        position: relative;
        margin: 0 0 0.2rem;
        line-height: 1.5;
            &:before{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                margin: 9.5px 0 0 -2rem;
                width: 7px;
                height: 7px;
                border-radius: 60px;
                background: #b2c4d6;
            }
        a{
            text-decoration: none;
        }
    }
	}
}