.info_clinic{
    .title{
        display: block;
        color: #333;
        margin: 0 0 1.5rem;
        .font(2.3rem, 2.5rem);
    }
    p{
        color: #313131;
        .font(1.7rem, 2rem);
        margin: 0 0 1rem;
    }
    ul{
        color: #313131;
        .font(1.7rem, 2rem);
        margin: 0 0 0 5rem;
            li{
                margin: 0 0 0.5rem;
                    &:before{
                        content: "— ";
                    }
            }
    }
}
