.menu_nav_wrapper{
    background: #343434;
    height: 120% !important;
    min-height: 120% !important;
    width: 80%;
    position: fixed;
    right: -80%;
    top: 0;
    display: none;
    z-index: 80;
    ul{
        font-size: 1.625rem;
        position: fixed;
        width: 80%;
        height: 100%;
        background: #343434;
        top: 0;
        z-index: 20;
        li{
            background: #343434;
            border-bottom: 1px solid #434343;
            a{
                display: block;
                text-decoration: none;
                color: #fff;
                line-height: 2rem;
                padding: 1.563rem  2.813rem;
            }
        }
    }
}
