.order_wrapper{
    position: fixed;
    left: 0;
    top: 100%;
    width: 100%;
    height: 250%;
    text-align: center;
    z-index: 350;
    background: #fff;
        .info_block{
            text-align: left;
            padding: 3rem 2rem;
            border-bottom: 5px solid #d3deeb;
            font-size: 1.7rem;
        }
        .doctor_order_name_first{
            .doctor_items_wrapper .doctor_item .name;
        }
        .doctor_order_name_last{
            .doctor_items_wrapper .doctor_item .second_name;
        }
        .doctor_category{
            .doctor_items_wrapper .doctor_item .doctor_wrapper .right .doctor_category;
        }
        .clinic_name{
            .doctor_address_map .clinic_name;
        }
        .address_doctor{
            .doctor_address_map .address_doctor;
            line-height: 2rem;
        }
        .order_phone{
            font-weight: 700;
            font-size: 3rem;
        }
        .img_wrapper{
            float: left;
            width: 15%;
            max-width: 100px;
                img{
                    max-width: 100%;
                }
        }
        .line{
            border-top: 1px solid #d3deeb;
            position: relative;
            margin: 5rem 0 4rem;
                span{
                    padding: 0 10px;
                    font-size: 1.7rem;
                    position: relative;
                    background: #fff;
                    top: -8px;
                }
        }
        .info_left{
            float: left;
            width: 85%;
            padding: 0 0 0 3%;
        }
        .top{
            height: 7.5rem;
            position: relative;
            border-bottom: 1px solid #d3deeb;
                .left{
                    float: left;
                    width: 80%;
                    height: 100%;
                    border-right: 1px solid #d3deeb;
                        span{
                            position: relative;
                                &:before{
                                    content: "";
                                    position: absolute;
                                    width: 32px;
                                    height: 33px;
                                    background: url(../img/pen_ico.png) no-repeat;
                                    position: absolute;
                                    left: -50px;
                                    top: 50%;
                                    margin: -16px 0 0;
                                }
                        }
                        span{
                            font-weight: bold;
                            .font(3rem, 7.5rem);
                        }
                }
                .right{
                    float: left;
                    width: 20%;
                    height: 100%;
                }
        }
        .close{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
                &:before{
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    background: url('../img/close_order.png') no-repeat;
                    width: 39px;
                    height: 39px;
                    margin: -22px 0 0 -22px;
                }
        }
        .title_box, .title_box_home{
            border-bottom: 1px solid #9aafc7;
            padding: 2.5rem 0;
            strong{
                display: block;
                color: #fff;
                font-weight: bold;
                .font(3rem, 3rem);
            }
            span{
                display: block;
                color: #fff;
                .font(1.7rem, 2rem);
            }
        }
    .title_box_home{
        display: none;
    }
        .middle{
            
        }
        .doctor_order_name{
            color: #fff;
            font-weight: bold;
            .font(2rem, 2.3rem);
        }
        .clinic_order_name{
            color: #fff;
            .font(1.7rem, 2rem);
            margin: 0 0 1rem;
        }
        .form_box{
            padding: 2.3rem 0 2rem;
        }
        form{
            padding: 1.5rem 2rem;
            input[type="text"],
            input[type="number"]{
                border: none;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                .font(2rem, 2.5rem);
                color: @color_blue;
                position: relative;
                z-index: 2;
                padding: 0 0 0 8rem;
            }
            input[type="submit"]{
                border: none;
                background: none;
                color: #fff;
                .font(2rem, 6rem);
                width: 100%;
            }
            .row{
                background: #fff;
                height: 6rem;
                margin: 0 0 1.5rem;
                border-radius: 5px;
            }
            .name_text{
                position: relative;
                border: 1px solid #d3deeb;
                &:before{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    max-width: 10rem;
                    min-width: 7rem;
                    height: 100%;
                    background: @color_header;
                    border-radius: 5px 0 0 5px;
                    z-index: 3;
                }
                &:after{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    background: url('../img/sprite.png') no-repeat -211px -219px;
                    width: 47px;
                    height: 45px;
                    margin: -22px 0 0 1rem;
                    z-index: 3;
                }
            }
            .phone_text{
                border: 1px solid #d3deeb;
                position: relative;
                    &:before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        max-width: 10rem;
                        min-width: 7rem;
                        height: 100%;
                        background: @color_header;
                        border-radius: 5px 0 0 5px;
                        z-index: 3;
                    }
                    &:after{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        background: url('../img/sprite.png') no-repeat -214px -271px;
                        width: 46px;
                        height: 29px;
                        margin: -15px 0 0 1rem;
                        z-index: 3;
                    }
            }
            .btn_send{
                background: @color_green;
                margin: 0;
                border-radius: 100px;
                    &:hover{
                        background: #94aa5f;
                    }
            }
        }
        .bottom{
            padding: 1.3rem 0;
            margin: 0 0 1rem;
        }
        .description{
            color: #363636;
            .font(1.7rem, 1.8rem);
            margin: 0 0 1rem;
        }
        .copy_order{
            color: #9db0c5;
            .font(1.5rem, 1.8rem);
        }
} 
.error{
    background: #e77263;
    color: #fff;
    text-align: center;
    .font(1.7rem, 2rem);
    display: none;
    padding: 2px 0;
margin: -3px 0 0 0;
    position: relative;
    z-index: 3;
}
.row.btn_send {
margin: 3rem 0 0 0 !important;
}