.rate_box{
    width: 100%;
    //border: 1px solid #6f8eaf;
    margin: 0 0 0.6rem;
    text-align: center;
    top: 2.4rem !important;
    right: 3% !important;
    .desc{
        font-weight: normal;
        position: relative;
        display: block;
        font-size: 1rem;
            &:before{
                content: "";
                position: absolute;
                right: -0.7rem;
                top: -25px;
                //background: url(../img/yes_ico.png) no-repeat;
                width: 25px;
                height: 25px;
                background-size: 70%;
            }
    }
    .count{
        display: block;
        padding: 0 2rem 8px 1.8rem;
        font-size: 2rem;
    }
    .rate_dinamic{
        padding: 0.3rem 0 0;
        text-align: center;
        font-weight: bold;
        color: @color_gray2;
        font-size: 1.5rem;
        line-height: 1rem;
        position: relative;
            .title{
                display: block;
                font-size: .9rem;
                text-align: center;
                font-weight: 400;
                line-height: 1rem;
                padding: 0 0 0.2rem;
                
            }
        .desc{
            color: #363636 !important;
            width: 10px;
            height: 30px;
            background: #d9e3ec;
            position: absolute;
            right: -7px;
            top: -10px;
                span{
                    background: #6589ae;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    border-top: 1px solid #fff;
                }
        }
    }
    .rate_static{
        padding: 0.1rem 0 0;
        color: #fff;
        font-size: 0.9rem;
        font-weight: bold;
        background: #6f8eaf;
        text-align: center;
        position: relative;
    }
    .title{
        color: #343434;
        font-size: 0.8rem;
    }
}
