.reviews_box_wrap{
    width: 40px !important;
    top: 2rem !important;
.title{
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: .9rem;
    padding: 0 0 0.6rem;
    line-height: 1.5rem;
    color: #fff;
    }
}
.reviews_box{
    width: 100%;
    background: url(../img/comment_ico.png) no-repeat;
    background-size: contain;
    height: 30px;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    margin: 0 0 1rem;
        span{
            display: block;
            text-decoration: none;
            width: 75%;
            color: #fff;
            text-align: center;
            height: 100%;
            padding: 0.3rem 0 0;
        }
}
