.social_container{
    border-top: 1px solid #dae2ea;
    border-bottom: 1px solid #dae2ea;
    margin: 0 0 2rem;
    position: relative;
    background: #eff5fb;
    position: relative;
    height: 10rem;
    z-index: 1;
	.full_w;
    .soc_box{
        width: 33.3%;
        height: 100%;
        float: left;
        text-align: center;
        position: relative;
        border-right: 1px solid #dae2ea;
			&:last-of-type{
				border-color: transparent;
			}
            a{
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
            }
    }
    .soc_g{
        &:before{
            content: "";
            background: url('../img/social.png') no-repeat 0 0;
            width: 82px;
            height: 83px;
            margin: -41px 0 0 -41px;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    }
    .soc_f{
        &:before{
            content: "";
            position: absolute;
            background: url('../img/social.png') no-repeat -95px 0;
            width: 82px;
            height: 83px;
            left: 50%;
            top: 50%;
            margin: -41px 0 0 -41px;
        }
    }
    .soc_v{
        &:before{
            content: "";
            position: absolute;
            background: url('../img/social.png') no-repeat -188px 0;
            width: 82px;
            height: 83px;
            left: 50%;
            top: 50%;
            margin: -41px 0 0 -41px;
        }
    }
}
