//.sort_container{
//    height: 6.250rem;
//    border-bottom: 1px solid #d3deeb;
//    padding: 0 1.25rem;
//    ul{
//        height: 100%;
//        background: #fff;
//        li{
//            height: 100%;
//            float: left;
//            cursor: pointer;
//            position: relative;
//                a{
//                    display: block;
//                    height: 100%;
//                    width: 100%;
//                    font-size: 0;
//                    line-height: 0;
//                    position: absolute;
//                    text-indent: -99999px;
//                }
//        }
//        .active{
//            &:after{
//                content: "";
//                position: absolute;
//                bottom: -1px;
//                height: 7px;
//                width: 100%;
//                background: @color_red;
//                left: 0;
//            }
//        }
//        .alphabet_up{
//            width: 30%;
//            &:before{
//                content: "";
//                background: url('../img/sprite.png') no-repeat 0 -117px;
//                width: 70px;
//                height: 18px;
//                position: absolute;
//                left: 50%;
//                top: 50%;
//                margin: -9px 0 0 -35px;
//            }
//        }
//        .alphabet_down{
//            width: 30%;
//            &:before{
//                content: "";
//                background: url('../img/sprite.png') no-repeat -80px -116px;
//                width: 67px;
//                height: 19px;
//                position: absolute;
//                left: 50%;
//                top: 50%;
//                margin: -8px 0 0 -33px;
//            }
//        }
//        .rate_up{
//            width: 20%;
//            &:before{
//                content: "";
//                background: url('../img/sprite.png') no-repeat -146px -55px;
//                width: 54px;
//                height: 36px;
//                position: absolute;
//                left: 50%;
//                top: 50%;
//                margin: -18px 0 0 -27px;
//            }
//        }
//        .rate_down{
//            width: 20%;
//            &:before{
//                content: "";
//                background: url('../img/sprite.png') no-repeat -32px -57px;
//                width: 50px;
//                height: 36px;
//                position: absolute;
//                left: 50%;
//                top: 50%;
//                margin: -18px 0 0 -25px;
//            }
//        }
//    }
//}


.sort_container{
    border-bottom: 3px solid #d9e2ec;
    .sort_top{
        padding: 2rem;
        cursor: pointer;
            .sort_title{
                .font(2rem, 2.5rem);
                border-bottom: 1px dashed @color_blue;
                text-decoration: none;
                color: @color_blue;
                position: relative;
                float: left;
                    &:before{
                        content: "";
                        position: absolute;
                        right: -2rem;
                        top: 50%;
                        margin: -3px 0 0;
                        width: 0;
                        height: 0;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-top: 7px solid @color_blue;
                    }
            }
        .child_doctor{
            float: right;
                .font(2rem, 2.5rem);
                border-bottom: 1px dashed @color_blue;
                text-decoration: none;
                color: @color_blue;
                position: relative;
                    &:before{
                        content: "";
                        position: absolute;
                        left: -3rem;
                        top: 2px;
                        background: url(../img/child_blue.png) no-repeat;
                        width: 22px;
                        height: 22px;
                    }
        }
    }
}
    .sort_list{
        box-shadow: 1px 2px 5px;
        display: none;
        position: fixed;
        left: 50%;
        top: 33%;
        width: 220px;
        margin: 0 0 0 -120px;
        z-index: 60;
        background: #fff;
        border-radius: 5px;
        .font(2rem, 2.5rem);
        li{
            width: 100%;
            border-bottom: 1px solid #d4d4d4;
                &:last-of-type{
                    border: none;
                }
            a{
                padding: 1rem 1rem;
                text-decoration: none;
                display: block;
            }
        }
    }