.menu_nav_wrapper{
    background: #343434;
    height: 120% !important;
    min-height: 120% !important;
    width: 80%;
    position: fixed;
    right: -80%;
    top: 5rem;
    display: none;
    z-index: 80;
    ul{
        font-size: 2rem;
        position: fixed;
        width: 80%;
        height: 100%;
        background: #343434;
        top: 5rem;
        z-index: 20;
        li{
            background: #343434;
            border-bottom: 1px solid #434343;
            a{
                display: block;
                text-decoration: none;
                color: #fff;
                line-height: 2rem;
                padding: 2.863rem  2.813rem;
                font-weight: bold;
            }
        }
    }
    .bottom_menu{
        border: none;
        padding: 8rem 0;
        .top{
            margin: 0 0 5rem;
            text-align: center;
            a{
                color: @color_yelow;
                font-size: 1.7rem;
                text-decoration: none;
                position: relative;
                display: inline-block;
                    span{
                        border-bottom: 1px solid #5c592d;
                    }
                    &:before{
                        content: '';
                        position: absolute;
                        left: -1rem;
                        top: 27px;
                        width: 21px;
                        height: 18px;
                        background: url(../img/link_ico.png) no-repeat;
                    }
                    &:hover span{
                        border-color: transparent;
                    }
            }
        }
    .bottom{
        .font(1.5rem, 2rem);
        color: #858585;
        text-align: center;
    }
  }
}
