.menu_specialist_wrapper,
.menu_subway_wrapper{
    background:  #fff;
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100%;
    z-index: 35;
    display: none;

    .text_wrapper{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background: #c8c8cd;
        padding: 0.938rem;
        z-index: 20;
        form{
            position: absolute;
            width: 100%;
        }
        input[type="text"]{
            border: none;
            width: 100%;
            height: 3.438rem;
            border-radius: 5px;
            color: #8d8d91;
            font-size: 1.875rem;
            text-align: center;
        }
    }
    .items-modal-list{
        font-size: 1.750rem;
        margin: 0 0 75px;
        padding: 5rem 0 0;
        li{
            border-bottom: 1px solid #d7d7d7;
            a{
                text-decoration: none;
                color: @color_gray;
                padding: 1.5rem 2.313rem;
                display: block;
            }   
        }
    }
    .submit_wrapper{
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        background: @color_blue;
        height: 7.5rem;
            &:before{
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                background:@color_blue url('../img/sprite.png') no-repeat -1px -59px;
                width: 24px;
                height: 41px;
                margin: -20px 0 0 -12px;
            }
    }
    input[type="submit"]{
        width: 100%;
        height: 100%;
        border: none;
        cursor: pointer;
        background: @color_blue;
    }
}
