.order_wrapper_exit{
    .order_wrapper;
    .top{
        .order_wrapper .top; 
        margin: 0 0 5rem;
    }
    .title_box{
        padding: 0 0 5rem;
    }
    .middle{
        .btn_box{
            padding: 5.5rem 2%;
            border-bottom: 1px solid #9aafc7;
        }
        .btn_no{
            display: block;
            .font(3rem, 6rem);
            color: #fff;
            background: @color_green;
            text-align: center;
            border-radius: 5px;
            margin: 0 0 1.5rem;
        }
        .btn_yes{
            display: block;
            .font(3rem, 6rem);
            color: #bcc8d6;
            background: @color_green;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #bcc8d6;
            background-color: transparent;
        }
    }
    .bottom{
        padding: 5rem 0;
    }
    .copy_order{
        span{
           .font(3rem, 4rem); 
        }
    }
}