.shedule_container{
    
    clear: both;
    .day_row{
        .day{
            //margin: 0 -1px -1px 0;
            //border: 1px solid #fff;

            width: 14.2%; 
            float: left;
            text-align: center;
            font-weight: bold;
            .font(1.7rem, 2rem);
            height: 4rem;
            color: @color_gray2;
            span{
          
            }
        }
    }
    .time_row{
        margin: 0 0 2rem 0;
        &>div{

        }
        .time_days{
            float: left;
            .font(1.7rem, 2rem);
            color: #333;
                span{
                    .font(1.7rem, 2rem);
                    color: #333;
                }
        }
        .weekend{
            float: left;
            text-align: center;
            color: #333;
            .font(1.7rem, 2rem);
            span{
                .font(1.4rem, 2rem);
            }
        }
        .time_weekdays_all{
            //border-bottom: 2px solid #e8e8e8 !important;
            text-align: center;
            float: left;
            .font(1.4rem, 2rem);
            color: #333;
            //margin: 0 -4px 0 0;
        }
    }
    .time_days{
        text-align: center; 
        span{
            display: block;
        }
    }
    .time_Saturday{
        //border-bottom: 2px solid #c6d3e0 !important;
    }
    .time_Sunday{
        //border-bottom: 2px solid #e9bfbf !important;
    }
    .day_Saturday,
    .time_Saturday{
    
    }
    .day_Sunday,
    .time_Sunday{
        color: #e81818 !important;
     
        
    }
    .time_row> div{
        margin: 0 0 0 20px;
            &:first-child{
                position: relative;
                    &:before{
                        content: "";
                        position: absolute;
                        left: -20px;
                        top: 0;
                        background: url(../img/time_ico.png) no-repeat;
                        width: 17px;
                        height: 17px;
                    }
            }
    }
}