.success_order{
    display: none;
    .order_wrapper; 
    background: #afcc69;
        .top{
        .order_wrapper .top; 
            background: #bfd687;
        }
        .content_success{
            position: relative;
            padding: 35rem 0;
                &:before{
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 10rem;
                    width: 134px;
                    height: 134px;
                    margin: 0 0 0 -67px;
                    background: url(../img/success_ico.png) no-repeat;
                }
            .title{
                display: block;
                color: #fff;
                margin: 0 0 5rem;
                .font(3rem, 5rem);
            }
            p{
                display: block;
                color: #fff;
                .font(2rem, 2.5rem);
            }
        }
    }
